html, body {
    margin: 0;
    padding: 0;
}

.whole_content {
    height: 100%vh;
}


/*
.header,
.main-content,
.sidebar {
    border: 1px solid red;
}*/

.whole_content {
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    grid-template-rows: 1fr 5fr auto;
}

/*Sidebar Styling*/

.sidebar {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 119, 255);
    color: white;
}

.lists {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: auto;
    grid-gap: 20px;
}

.home_icon {
    display: grid;
    grid-template-columns: repeat(2, minmax(50px, 150px));
    grid-template-rows: 1fr;
    align-items: center;
    margin-left: 1rem;
    margin-right: 1rem;
}

img.icons {
    height: 2rem;
    width: 2rem;
    justify-self: center;
    overflow: hidden;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;;
}

img.main {
    height: 2.5rem;
    width: 2.5rem;
    justify-self: center;
}

.second_half {
    margin-top: 50px;
}

/* Header styling */

.iconSizing {
    width: 30px;
    height: 30px;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.top_left {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

#search {
    width: 80%;
    margin-left: 10px;
    padding-left: 3px;
    border-radius: 10px;
    background-color: lightgray;
}

.top_right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.top_right>* {
    padding: 20px;
}

.bottom_left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;
   /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;*/
}

#accountPic {
    grid-row: 1 / 4;
    width: 100px;
    height: 100px;
}

.bottom_right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    margin-right: 20px;
}

.btn {
    background-color: cyan;
    font-size: medium;
    border-radius: 20px;
    width: 110px;
    height: 30px;
}

/*Main content style*/

.main-content {
    display: grid;
    background-color: rgb(174, 173, 173);
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 20px;
}

.main-content > * {
    border: 1px solid blue;
}

.projectPane {
    grid-row: 1 / 3;
    padding-left: 30px;
    padding-right: 30px;
}
.projectList {
    grid-row: 1 / 3;
    display: grid;
    gap: 40px 20px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns:  1fr 1fr;
    justify-content: center;
    align-items: center;
    overflow: scroll;
}

.projectCard {
    background-color: white;
    padding: 20px;
    border-left: 10px solid lightgreen;

}

.announceList {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 10px;
}

.announceCard {
    background-color: white;
    padding: 10px;
    font-size: small;
    border-bottom: 10px solid lightslategray;
}

/*Trending section*/

.trending_icon {
    width: 2rem;
    height: 2rem;
}

.trendingList {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: white;
    margin-left: 50px;
    margin-right: 50px;
}

.trendingCard {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
